spring.application.name=api-proyecto-final

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto-final
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update